is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StudentAdminPortal.API
build_property.ProjectDir = C:\Users\ks\Desktop\Angular\Student_Portal Angular+webapi\StudentAdminPortal.API\StudentAdminPortal.API\StudentAdminPortal.API\
